@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&100;50;display=swap");
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --darkGray: hsl(0, 0%, 55%);
  --veryDarkGray: hsl(0, 0%, 41%);
  --alatafont: "Alata", sans-serif;
  --josefinfont: "Josefin Sans", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
header,
footer {
  max-width: 380px;
  margin: 0 auto;
}
header {
  background: url("./images/mobile/image-hero.jpg") no-repeat;
  background-size: cover;
  height: 80vh;
  position: relative;
}
header .logo {
  z-index: 100;
}

header .menu-open {
  background-image: none;
  background-color: var(--black);
  width: 100%;
  height: 100vh;
}
header {
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  grid-template-rows: 30px 1fr 2fr 1fr;
}
header .logo {
  grid-column: 2;
  grid-row: 2;
}
header h1 {
  grid-column: 2;
  grid-row: 3;
}
header .toggle {
  grid-column: 4;
  grid-row: 2;
  justify-self: flex-end;
  /* align-self: center; */
  z-index: 100;
}
nav .navbar-link {
  display: none;
}
nav .navbar-link ul {
  display: flex;
  justify-self: flex-end;
  list-style-type: none;
}
nav .navbar-link ul li a {
  text-decoration: none;
  color: var(--white);
}
nav .navbar-link ul li a:hover {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--white);
}
.toggle-btn {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  justify-self: space-between;
  /* align-self: flex-start; */
  z-index: 100;
  transition: 0.5s all ease-in-out;
}
/* .mobile-nav {
  position: relative;
} */
.mobile-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 380px;
  padding-left: 1rem;
  margin: 0 auto;
  height: 100vh;
  background-color: var(--black);
  z-index: 98;

  /* align-items: center; */
  display: none;
}
.mobile-nav ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.mobile-nav a {
  color: var(--darkGray);
  text-decoration: none;
  font-size: 24px;
  line-height: 3rem;
}
header h1 {
  font-family: var(--josefinfont);
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--white);
  border: 1px solid var(--white);
  margin: 1rem;
  padding: 1rem;
}
.main-section {
  margin: 65px 0;
  display: grid;
  grid-template-columns: auto 300px auto;
  grid-template-rows: 1fr auto auto;
}
.main-section .interactive {
  grid-column: 2;
  margin-bottom: 30px;
}
.main-section picture img {
  width: 100%;
}
.main-section h2 {
  font-family: var(--josefinfont);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 36px;
  color: var(--black);
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 2.5rem;
}
.main-section .text {
  font-family: var(--josefinfont);
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 3rem;
}

.our-creation {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto 300px auto;

  margin-top: -40px;
}
.our-creation h2 {
  font-family: var(--josefinfont);
  font-weight: 300;
  text-transform: uppercase;
  grid-column: 2;
  font-size: 36px;
  grid-row: 1;
  justify-self: center;
}
.our-creation div img {
  background-color: var(--black);
  filter: brightness(0.8);
  opacity: 1;
  width: 100%;
}
.our-creation div {
  position: relative;
}

.our-creation div p {
  font-family: var(--josefinfont);
  text-transform: uppercase;
  position: absolute;
  font-size: 20px;
  padding-left: 1rem;
  color: var(--white);
  bottom: 1rem;
  white-space: pre-line;
  word-wrap: break-word;
}
.deep-earth {
  grid-column: 2;
  grid-row: 2;
}
.night-arcade {
  grid-column: 2;
  grid-row: 3;
}
.soccer-team {
  grid-column: 2;
  grid-row: 4;
}
.the-grid {
  grid-column: 2;
  grid-row: 5;
}
.up-above {
  grid-column: 2;
  grid-row: 6;
}
.pocket {
  grid-column: 2;
  grid-row: 7;
}
.curiosity {
  grid-column: 2;
  grid-row: 8;
}
.fisheye {
  grid-column: 2;
  grid-row: 9;
}
.our-creation button {
  font-family: var(--josefinfont);
  font-size: 16px;
  text-transform: uppercase;
  grid-column: 2;
  grid-row: 10;
  background: transparent;
  margin: 0 auto;
  width: 150px;
  height: 40px;
}
footer {
  font-family: var(--alatafont);
  font-size: 13px;
  background-color: var(--black);
  color: var(--white);
  margin-top: 3rem;
  padding: 3rem 0;
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer nav .logo img {
  width: 130px;
}
footer nav .navbar-link-footer ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
}
.navbar-link-footer {
  margin-bottom: 1rem;
}
.navbar-link-footer a {
  color: var(--white);
  text-decoration: none;
  line-height: 1.8rem;
}
footer .social-icons {
  margin-bottom: 1rem;
}
.social-icons img {
  width: 15px;
  margin-right: 1rem;
}
footer p {
  color: var(--darkGray);
}
@media (min-width: 600px) {
  header,
  footer {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 80px repeat(4, 20%) 50px;
  }
  header h1 {
    grid-column: 2/4;
  }
  footer {
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }
  .toggle {
    display: none;
  }
  nav .navbar-link {
    display: block;
  }
  .desktop-nav {
    grid-column: 4;
    grid-row: 2;
  }
  .logo {
    grid-column: 2;
    grid-row: 1;
  }
  .main-section {
    grid-template-columns: 80px repeat(4, 1fr) 50px;
    grid-template-rows: repeat(3, 1fr);
  }
  .main-section .interactive,
  .main-section .text {
    grid-row: 1/3;
    margin-bottom: 0;
  }
  .main-section .text h2 {
    font-size: 24px;
  }
  .main-section .text p {
    font-size: 12px;
  }
  .main-section .interactive {
    grid-column: 2/5;
    grid-row: 1/3;
  }
  .main-section .text {
    grid-column: 4/6;
    grid-row: 1/3;
    align-self: flex-end;
    background-color: var(--white);
  }
  .our-creation {
    grid-template-columns: 80px repeat(3, 1fr) 50px;
    grid-template-rows: 50px repeat(3, 1fr);
  }
  .our-creation h2 {
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 1;
    justify-self: flex-start;
  }
  .our-creation button {
    grid-column: 4;
    grid-row: 1;
    justify-self: flex-end;
    margin: 0;
  }
  .deep-earth {
    grid-column: 2;
    grid-row: 2;
  }
  .night-arcade {
    grid-column: 3;
    grid-row: 2;
  }
  .soccer-team {
    grid-column: 4;
    grid-row: 2;
  }
  .the-grid {
    grid-column: 2;
    grid-row: 3;
  }
  .up-above {
    grid-column: 3;
    grid-row: 3;
  }
  .pocket {
    grid-column: 4;
    grid-row: 3;
  }
  .curiosity {
    grid-column: 2;
    grid-row: 4;
  }
  .fisheye {
    grid-column: 3;
    grid-row: 4;
  }
  footer nav {
    grid-column: 2;
    grid-row: 2;
  }
  footer nav .navbar-link-footer ul {
    flex-direction: row;
  }
  footer nav .navbar-link-footer ul li {
    padding-right: 5px;
  }
  footer .social-icons {
    grid-column: 5;
  }
  footer p {
    grid-column: 5;
    grid-row: 2;
  }
}
@media (min-width: 935px) {
  header {
    display: grid;
    grid-template-columns: 155px repeat(4, 20%) 80px;
    max-width: 100vw;
  }
  footer {
    height: auto;
    display: grid;
    grid-template-columns: 155px 2fr 2fr 2fr 80px;
    grid-template-rows: repeat(2, 1fr);
    max-width: 100vw;
  }
  header {
    background: url("./images/desktop/image-hero.jpg") no-repeat;
    background-size: cover;
  }
  .desktop-nav {
    grid-column: 4;
    grid-row: 2;
  }
  nav .navbar-link {
    display: block;
  }
  header h1 {
    grid-column: 2 /4;
    grid-row: 3;
  }
  .main-section {
    grid-template-columns: 155px repeat(6, 1fr) 80px;
    grid-template-rows: repeat(2, 1fr);
  }
  .main-section .interactive,
  .main-section .text {
    grid-row: 1/3;
  }

  .main-section .text {
    background-color: var(--white);
    padding: 0.5rem 2rem;
    margin-bottom: 0;
    justify-self: flex-end;
    padding-top: 20px;
  }
  .main-section .interactive {
    grid-column: 2/6;
    grid-row: 1/3;
    margin-bottom: 0;
  }
  .main-section .text {
    grid-column: 5/8;
    align-self: flex-end;
    justify-self: flex-end;
    grid-row: 1/3;
  }

  .our-creation {
    grid-template-columns: 155px repeat(4, 1fr) 80px;
    grid-template-rows: 50px repeat(2, 1fr);
  }
  .our-creation h2 {
    grid-column: 2/4;
    grid-row: 1;
    justify-self: flex-start;
  }
  .our-creation button {
    grid-column: 5;
    grid-row: 1;
    justify-self: flex-end;
    margin: 0;
  }
  .deep-earth {
    grid-column: 2;
    grid-row: 2;
  }
  .night-arcade {
    grid-column: 3;
    grid-row: 2;
  }
  .soccer-team {
    grid-column: 4;
    grid-row: 2;
  }
  .the-grid {
    grid-column: 5;
    grid-row: 2;
  }
  .up-above {
    grid-column: 2;
    grid-row: 3;
  }
  .pocket {
    grid-column: 3;
    grid-row: 3;
  }
  .curiosity {
    grid-column: 4;
    grid-row: 3;
  }
  .fisheye {
    grid-column: 5;
    grid-row: 3;
  }
  footer .logo {
    grid-column: 2;
    grid-row: 1;
  }
  footer nav {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  footer nav li {
    padding-right: 1rem;
  }
  .toggle-btn {
    display: none;
  }
  .mobile-nav {
    display: none !important;
  }

  footer nav .logo {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  footer .social-icons {
    grid-column: 4;
    grid-row: 1;
    margin: 0;

    justify-self: flex-end;
  }
  footer nav .navbar-link-footer ul {
    flex-direction: row;
    grid-column: 2 / 3;
    grid-row: 2;
  }
  footer p {
    grid-column: 4;
    grid-row: 2;
    justify-self: flex-end;
  }
}

@media (min-width: 760px) {
  .desktop-nav .navbar-link ul {
    justify-self: space-around;
  }
  .desktop-nav .navbar-link li {
    padding: 0 1rem;
  }
  .desktop-nav .navbar-link li:last-child {
    margin-right: 10rem;
  }
}

@media (max-width: 350px) {
  header h1 {
    font-size: 30px;
    margin: 0.5rem;
    padding: 0.5rem;
    height: auto;
  }
}
@media (max-width: 765px) {
  header h1 {
    grid-column: 2 /5;
    grid-row: 3;
  }
  .desktop-nav li {
    padding-right: 10px;
  }
}
